services:
    app.acl_manager:
        class: AppBundle\Security\AclManager
        arguments: ["@sonata.admin.pool"]
    app.twig_extension:
        class: AppBundle\Twig\AppExtension
        tags:
            - { name: twig.extension }
    app.chart_pool:
        class: AppBundle\Model\ChartPool
    app.block.chart:
        class: AppBundle\Block\ChartBlock
        arguments:
            - app.block.chart
            - "@templating"
            - "@app.chart_pool"
        tags:
            - { name: sonata.block }
    app.imports.extension:
        class: AppBundle\Extension\ImportsExtension
        tags:
            - { name: sonata.admin.extension }
    app.compteur:
        class: AppBundle\Model\Compteur
        arguments: ["@doctrine.orm.entity_manager"]
    app.security.permission.user_profile_voter:
        class: AppBundle\Security\Authorization\Voter\UserProfileVoter
        arguments:
            - @security.role_hierarchy
            - @security.acl.provider
            - @security.acl.object_identity_retrieval_strategy
            - @security.acl.security_identity_retrieval_strategy
            - @security.acl.permission.map
            - @logger
        tags:
            - { name: security.voter, priority: 255 }
            - { name: monolog.logger, channel: security }
    app.config:
        class: AppBundle\Model\Configurator
        arguments:
            - @form.factory
            - @doctrine.orm.entity_manager
            - %app.config_parameters%
    app.form.type.text:
        class: AppBundle\Type\TextType
        tags:
            - { name: app.config_type, alias: text }
    app.form.type.choice:
        class: AppBundle\Type\ChoiceType
        tags:
            - { name: app.config_type, alias: choice }
    app.form.type.textarea:
        class: AppBundle\Type\TextareaType
        tags:
            - { name: app.config_type, alias: textarea }
    app.form.type.integer:
        class: AppBundle\Type\IntegerType
        tags:
            - { name: app.config_type, alias: integer }
    app.form.type.number:
        class: AppBundle\Type\NumberType
        tags:
            - { name: app.config_type, alias: number }
    app.form.type.entity:
        class: AppBundle\Type\EntityType
        arguments: ["@doctrine.orm.entity_manager"]
        tags:
            - { name: app.config_type, alias: entity }

    app.admin.affectation:
        class: AppBundle\Admin\AffectationAdmin
        arguments: [~, AppBundle\Entity\Affectation, SonataAdminBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: %sonata.user.admin.groupname%, label: Affectation }
    app.manager.affectation:
        class: AppBundle\Manager\AffectionManager
        arguments: ["@security.token_storage","@doctrine.orm.entity_manager"]
    app.form.entity_type_extension:
        class: AppBundle\Form\Extension\EntityTypeExtension
        arguments:
            - @doctrine.orm.entity_manager
        tags:
            - { name: form.type_extension, extended_type: Symfony\Bridge\Doctrine\Form\Type\EntityType }