services:
#    upload.example:
#        class: UploadBundle\Example
#        arguments: ["@service_id", "plain_value", "%parameter%"]

    upload.admin.files:
        class: UploadBundle\Admin\FilesAdmin
        arguments: [~, UploadBundle\Entity\Files, UploadBundle:Files]
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Mediathèque", label: "Fichiers", icon: <i class="fa fa-file-picture-o"></i> }
        calls:
            - [setAffm,["@app.manager.affectation"]]
            - [fileTypeSetting,[%dossier_list%,%dossier_grouped_list%]]
    upload.service.authenticator:
        class: UploadBundle\Service\FileAuthenticator
        arguments:
            - @event_dispatcher
            - @doctrine.orm.entity_manager
    upload.extension.auth_file_extension:
        class: UploadBundle\Extension\AuthFileExtension
        tags:
            - { name: sonata.admin.extension, target: dossier.admin.dossier }
    upload.security.permission.auth_file_voter:
        class: UploadBundle\Security\Authorization\Voter\AuthFileVoter
        arguments:
            - @app.manager.affectation
            - @security.acl.provider
            - @security.acl.object_identity_retrieval_strategy
            - @security.acl.security_identity_retrieval_strategy
            - @security.acl.permission.map
            - @logger
        tags:
            - { name: security.voter, priority: 255 }
            - { name: monolog.logger, channel: security }
    upload.security.permission.file_voter:
        class: UploadBundle\Security\Authorization\Voter\FileVoter
        arguments:
            - @app.manager.affectation
            - @security.acl.provider
            - @security.acl.object_identity_retrieval_strategy
            - @security.acl.security_identity_retrieval_strategy
            - @security.acl.permission.map
            - @logger
        tags:
            - { name: security.voter, priority: 255 }
            - { name: monolog.logger, channel: security }