services:
#    location.example:
#        class: LocationBundle\Example
#        arguments: ["@service_id", "plain_value", "%parameter%"]
    location.admin.ville:
        class: LocationBundle\Admin\VilleAdmin
        arguments: [~, LocationBundle\Entity\Ville, SonataAdminBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Localisation, label: Ville ,icon: "<i class='fa fa-map-marker'></i>" }

    location.admin.pays:
        class: LocationBundle\Admin\PaysAdmin
        arguments: [~, LocationBundle\Entity\Pays, SonataAdminBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Localisation, label: Pays }

    location.admin.province:
        class: LocationBundle\Admin\ProvinceAdmin
        arguments: [~, LocationBundle\Entity\Province, SonataAdminBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Localisation, label: Province }

    location.admin.location:
        class: LocationBundle\Admin\LocationAdmin
        arguments: [~, LocationBundle\Entity\Location, SonataAdminBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Localisation, label: Location }
