imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: app.yml }
    - { resource: trajet.yml }
    - { resource: dossier.yml }
    - { resource: sonata_admin.yml }
    - { resource: timeline.yml }
    - { resource: "@CorporateBundle/Resources/config/services.yml" }
    - { resource: "@InvoiceBundle/Resources/config/services.yml" }
    - { resource: "@DemandeBundle/Resources/config/services.yml" }
    - { resource: "@LocationBundle/Resources/config/services.yml" }
    - { resource: "@UploadBundle/Resources/config/services.yml" }
    - { resource: "@TagBundle/Resources/config/services.yml" }
    - { resource: "@ActivityBundle/Resources/config/services.yml" }
    - { resource: "@DossierBundle/Resources/config/services.yml" }
    - { resource: "@ExploitationBundle/Resources/config/services.yml" }
    - { resource: "@InventoryBundle/Resources/config/services.yml" }
    - { resource: "@StatsBundle/Resources/config/services.yml" }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: fr

framework:
    #esi: ~
    translator: { fallbacks: ['%locale%'] }
    secret: '%secret%'
    router:
        resource: '%kernel.root_dir%/config/routing.yml'
        strict_requirements: ~
    form: ~
    csrf_protection: ~
    validation: { enable_annotations: true }
    #serializer: { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale: '%locale%'
    trusted_hosts: ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id: ~
    fragments: ~
    http_method_override: true

# Twig Configuration
twig:
    globals:
        activity_contexts: '%activity_contexts%'
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'
    form_themes:
        - 'SonataCoreBundle:Form:datepicker.html.twig'

# Doctrine Configuration
doctrine:
    dbal:
        driver: pdo_mysql
        host: '%database_host%'
        port: '%database_port%'
        dbname: '%database_name%'
        user: '%database_user%'
        password: '%database_password%'
        charset: UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: '%kernel.root_dir%/data/data.db3'
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #path: '%database_path%'
        types:
            json: Sonata\Doctrine\Types\JsonType

    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true
        dql:
            numeric_functions:
                dayName: DoctrineExtensions\Query\Mysql\DayName
                dateDiff: DoctrineExtensions\Query\Mysql\DateDiff
                date: DoctrineExtensions\Query\Mysql\Date
                monthName: DoctrineExtensions\Query\Mysql\MonthName
                dateFormat: DoctrineExtensions\Query\Mysql\DateFormat

# Swiftmailer Configuration
swiftmailer:
    transport: '%mailer_transport%'
    host: '%mailer_host%'
    username: '%mailer_user%'
    password: '%mailer_password%'
    spool: { type: memory }
sonata_block:
    default_contexts: [cms]
    blocks:
        sonata.user.block.menu:
        sonata.user.block.account:
        sonata.block.service.text:
        sonata.admin.block.search_result:
        sonata.admin.block.stats:
        app.block.chart:
        activity.block.activity:
        invoice.block.account_chart:
        demande.block.unverified_demande:
        sonata.admin.block.admin_list:
            contexts: [admin]
sonata_user:
    security_acl: true
    manager_type: orm
fos_user:
    db_driver: orm
    firewall_name: main
    user_class: Application\Sonata\UserBundle\Entity\User
    group:
        group_class: Application\Sonata\UserBundle\Entity\Group
        group_manager: sonata.user.orm.group_manager
    service:
        user_manager: sonata.user.orm.user_manager
doctrine:
    orm:
        entity_managers:
            default:
                mappings:
                    ApplicationSonataUserBundle: ~
                    SonataUserBundle: ~
                    FOSUserBundle: ~
sonata_doctrine_orm_admin:
    audit:
        force: false
vich_uploader:
    db_driver: orm # or mongodb or propel or phpcr

    mappings:
        document_attach:
            uri_prefix:         /documents
            upload_destination: '%kernel.root_dir%/../web/documents'
            namer:              vich_uploader.namer_uniqid

            inject_on_load:     false
            delete_on_update:   true
            delete_on_remove:   true

        annotation_attach:
            uri_prefix:         /attachments
            upload_destination: '%kernel.root_dir%/../web/attachments'
            namer:              vich_uploader.namer_uniqid

            inject_on_load:     false
            delete_on_update:   true
            delete_on_remove:   true

doctrine_migrations:
    dir_name: "%kernel.root_dir%/DoctrineMigrations"
    namespace: Application\Migrations
    table_name: migration_versions
    name: Application Migrations
