dossier:
    list:
        PCB: Permis de coupe
        PA: Plan d'aménagement
        PAO: Plan annuel d'opération
        PS: Plan de Sondage
        PGP: Plan de Gestion Provisoire
        RESE: Rapport d’études socio-économiques
        PGQ: Plan de Gestion Quinquennal
        AUTHPCB: Authentifier Permis de coupe
        AUTHPA: Authentifier un PA
        AUTHPAO: Authentifier un PAO
        AUTHPS: Authentifier un Plan de Sondage
        AUTHPGP: Authentifier un PGP
        AUTHRESE: Authentifier un RESE
        AUTHPGQ: Authentifier un PG Quinquennal
    groups:
        new:
            icon: plus
            title: "Nouveau Dossier"
            dossiers: [PCB,PA,PAO,PS,PGP,RESE,PGQ]
        auth:
            icon: unlock
            title: "Authenfication"
            dossiers: [AUTHPCB,AUTHPA,AUTHPAO,AUTHPS,AUTHPGP,AUTHRESE,AUTHPGQ]